.submit{

  height: 57px;
  width: 395px;
  padding: 0em 1em;
  border-radius: 4px;
  color: var(--background);
  text-align: center;
  font-size: 24px;
  background-color: var(--button-primary);
  transition: background-color 1s ease-out;
  &:hover{
    background-color: var(--button-secondary);
  }

  &:disabled{
    background-color: var(--sec);
  }

}

.container-select{
display: flex;
flex-direction: column;
gap: 8px;
}

select{
height: 59px;
padding-inline: 12px;
border-radius: 6px;
background-color: var(--text-primary);
border: .06px solid #282828;
}

form{
display: grid;
grid-template-rows: auto;
grid-template-areas:
  "name name "
  "description  description "
  "image amount"
  "category category"
  "container container "
;
padding: 1em;
gap: 1em;

}
.name{
grid-area: name;
}

.description{
grid-area: description;
}

.image{

  height: 250px;
  width: 250px;
  border-radius: 50%;
}


.amount{
  grid-area: amount;
}
.category{
  grid-area: category;
}
.container{
  grid-area: container;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 103px;
}
.container-img{
  position: relative;
  grid-area: image;
  width: 340px;
  text-align: center;
}

.button-file{
  position: absolute;
  inset-inline-end: 18%;
  inset-block: 79%;
  height: 50px;
  width: 50px;
  color: var(--text-secondary);
  font-size: 2rem;
  input{
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}
