.cart{
  position: fixed;
  inset-inline-end: 0;
  inset-block: 0;
  min-height: 100vh;
  width: 423px;
  padding: 3em;
  transform: translateX(100%);
  transition: transform 1s ease-out ;
  background-color: var(--background-secondary);

  &.active{
    transform: translateX(0%);
  }

  & header{
    display: flex;
    align-items: center;
    gap: 12px;
    border-bottom: 1px solid var(--users-container);
    color:var(--button-primary);

    & .title-icon{
      font-size: 1.5rem;
    }
  }

  div{
    height: 263px;
    overflow: scroll;
  }

  .x-mark{
    position: absolute;
    inset-block-start: 3%;
    inset-inline-end: 4%;
    font-size: 1.5rem;
    color: var(--users-container);
  }

  footer{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 3rem;
    padding-top: 39px;
    border-top: 1px solid var(--text-primary);

    strong{
      justify-content: space-between;
    }

    div{
      display: flex;
      flex-direction: column;
      gap: 20px;
      a{
        text-align: center;
      }
    }

    button{
      height: 50px;
      width: 345px;
      border-radius: 4px;

    }

    a{
      text-decoration: underline;
      color:var(--text-primary);
    }
  }
}
