

main{
  display: flex;

}

.submission{
  flex: 1;
  padding: 6em;
  background-color: var(--background-secondary);
  header{
    border-bottom: 1px solid var(--input);
  }
}
.summary{
  flex: 1;
  min-height: 100%;
  padding: 6em;
  background-color: var(--text-primary);
  color: var(--background);

  header{
    border-bottom: 1px solid var(--input);
  }

}

form{
  margin-top: 20px;
}


.container-pay{
  display: grid;
  grid-template-areas:

    "container-type-cart container-type-cart"
    "number number"
    "date  cvv"
  ;
  gap: 10px;
  padding: 1.7em 0;
}

.header-pay{
  grid-area: header-type;
}

.container-type-cart{
  grid-area: container-type-cart;
}

.number{
  grid-area: number;
}


.date{
  grid-area: date;
  width: 233px;
}


.cvv{
  grid-area: cvv;
  width: 233px;
}



.confirm{
  height: 52px;
  width: 476px;
  margin: 0 auto;
  font-size: 20px;
}


.container-radios{
  display: flex;
  gap: 12px;
}


.container-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

small{
  font-size: 14px;
  color: var(--input);
}

.button-border{
  border-bottom: 1px solid var(--input);
}

.footer-p{
  margin: 0 ;
}
strong{
  font-size: 36px;
}

.select-cards{
  display: flex;
  height: 45px;
  width: 476px;
  margin: 0 auto;
  border-radius: 4px;
  border:none;
 background-color: var(--text-primary);
}
